<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/all.min.css">
  <link rel="stylesheet" href="/css/main.css?v=1.39">
  <link rel="stylesheet" href="/css/admin-widgets.css?v=1.00">
  <script src="/js/widgets.js?v=1.00"></script>
  <script src="/js/jquery-3.5.0.min.js"></script>
  <script src="/js/bootstrap.bundle.min.js"></script>
  <script src="/js/mathjax-config.js"></script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <title>CAIMS 2024 | Registration</title>
</head>
<body>
  <div class="main-wrapper"><button class="nav-button" id="nav-toggler" aria-label="Main menu">
  <div class="burger-slice"></div>
  <div class="burger-slice"></div>
  <div class="burger-slice"></div>
</button>
<nav class="main-navigation overlay-nav" id="nav-menu">
  <div class="d-flex justify-content-between">
    <div class="fields-logo-container m-2 desktop-hidden">
      <a href="http://www.fields.utoronto.ca/" class="p-0">
        <img class="header-logo" src="/images/logos/fields_institute_logo.png" alt="Home" style="width:100%;height:100%;">
      </a>
    </div>
    <button id="main-nav-close-btn" class="nav-close-btn">
      <i class="fa-solid fa-xmark"></i>
    </button>
  </div>
  <div id="mobile-meeting-btn-wrapper">
    <div class="me-0 ms-2 caims-logo-container d-flex align-items-center rounded-2 py-1">
      <a href="/" rel="home" class="p-0">
        <img class="header-logo" src="/images/logos/caims-leaf-logo.png" alt="Home" style="width:100%;height:100%;">
      </a>
    </div>
    <span class="nav-title">2024 CAIMS•SCMAI<br>Annual Meeting</span>    
  </div>
  <div class="container d-flex align-items-center justify-content-around">
    <div class="mobile-hidden me-4">
      <div class="me-0 ms-2 caims-logo-container d-flex align-items-center rounded-2">
        <a href="/" rel="home" class="p-0">
          <img class="header-logo" src="/images/logos/caims-leaf-logo.png" alt="Home" style="width:100%;height:100%;">
        </a>
      </div>      
    </div>
    <ul class="main-menu pb-5 pb-md-0">
              <li >
          <a href="/" 
            class="a-menu ">
            <span>Home</span>          </a>
                  </li>
              <li >
          <a href="/about.html" 
            class="a-menu ">
            <span>About</span>          </a>
                  </li>
              <li >
          <a href="/registration.html" 
            class="a-menu active-menu-item ">
            <span>Registration</span>          </a>
                  </li>
              <li class="has-submenu">
          <a href="" 
            class="a-menu ">
            <span>Program</span><span class="submenu-icon"></span>          </a>
                      <ul class="nav-submenu">
                              <li>
                  <a href="/schedule.html" >
                  <div class="d-flex align-items-center">
                    <i class="menu-icon fa-solid fa-calendar-day"></i>
                    <span class="ms-3">Schedule</span>
                  </div>
                  <div class="submenu-desc">Schedule at a Glance</div>
                  </a>                  
                </li>
                              <li>
                  <a href="/program.html" >
                  <div class="d-flex align-items-center">
                    <i class="menu-icon fa-solid fa-book-open"></i>
                    <span class="ms-3">Program</span>
                  </div>
                  <div class="submenu-desc">Program at a Glance, Technical Program, My CAIMS</div>
                  </a>                  
                </li>
                              <li>
                  <a href="/minisymposia.html" >
                  <div class="d-flex align-items-center">
                    <i class="menu-icon fa-solid fa-chalkboard-user"></i>
                    <span class="ms-3">Minisymposia</span>
                  </div>
                  <div class="submenu-desc">Minisymposia, Organizers</div>
                  </a>                  
                </li>
                          </ul>
                  </li>
              <li class="has-submenu">
          <a href="" 
            class="a-menu ">
            <span>Places</span><span class="submenu-icon"></span>          </a>
                      <ul class="nav-submenu">
                              <li>
                  <a href="/travel.html" >
                  <div class="d-flex align-items-center">
                    <i class="menu-icon fa-solid fa-location-dot"></i>
                    <span class="ms-3">Travel</span>
                  </div>
                  <div class="submenu-desc">Travel, Accommodations, Kingston tourism</div>
                  </a>                  
                </li>
                              <li>
                  <a href="/campus.html" >
                  <div class="d-flex align-items-center">
                    <i class="menu-icon fa-solid fa-building"></i>
                    <span class="ms-3">Campus</span>
                  </div>
                  <div class="submenu-desc">Campus key locations</div>
                  </a>                  
                </li>
                          </ul>
                  </li>
              <li >
          <a href="/support.html" 
            class="a-menu ">
            <span>Support</span>          </a>
                  </li>
          </ul>
    <div class="mobile-hidden ms-4">
      <div class="me-0 ms-2 fields-logo-container d-flex">
        <a href="http://www.fields.utoronto.ca/" class="p-0">
          <img class="header-logo" src="/images/logos/fields_institute_logo.png" alt="Home" style="width:100%;height:100%;">
        </a>
      </div>
    </div>
  </div>
</nav> <header class="text-white d-flex flex-column justify-content-end align-items-center">  
  <div class="header-overlay d-flex flex-column justify-content-end">
      <div class="container mb-4">
      <h1><span>Registration</span></h1>       
    </div>
      
  </div>
</header>
<div class="main-container"><main>
  <div class="container">
  <section>    
    <div class="px-md-3">
        <p> Registration for the meeting is now open. Registration and abstract submission are done separately, but will be cross-verified. Registration is required for an abstract to be included in the final program.</p>
        <div class="announcement mw-750 mx-auto p-3">
          Early bird registration deadline is <strong><s>April 21</s> May 1, 2024</strong>. 
        </div>
        
                      <p class="announcement my-4">
            INCLUDED IN REGISTRATION<br>
            <span class="pop-clr">Banquet</span><br>
            <span class="pop-clr">Daily Lunch</span><br>
            <span class="pop-clr">Opening Reception Appetizers</span>
          </p>

        <table class="table table-striped my-5 mw-750 mx-auto fees">
            <thead>
                <tr>
                <th>Registration Tier</th>
                <th>Upto <s>April 21</s> May 1</th>
                <th>After <s>April 21</s> May 1</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                <td>CAIMS Members</td>
                <td>$375</td>
                <td>$450</td>
                </tr>
                <tr>
                <td>Non-Members</td>
                <td>$425</td>
                <td>$500</td>
                </tr>
                <tr>
                <td>Students & Postdocs</td>
                <td>$200</td>
                <td>$250</td>
                </tr>
                <tr><td>*HST not included in prices</td><td></td><td></td></tr>
            </tbody>
        </table>

        <p>To register for the meeting, follow the link below which will take you to the Queen's University Event Management page.</p>

        <div class="text-center mt-4 mb-5">
            <span id="registration" class="btn btn-success p-3" style="font-size:1.25rem" target="_blank">REGISTER FOR THE MEETING</span>
        </div>

        <h3>Student Travel Support</h3>
        <p>Travel support for graduate students and postdoctoral research associates is available from the CAIMS Travel Fund and the AARMS Junior Researcher Travel Support Program.  Attendees eligible for AARMS support should apply for that first.  Visit the <a href="/support.html">Support</a> page for more details.</p>                
    </div>
  </section>
  </div>
</main>  
  </div> <!-- div.main-container -->

  <footer>
    <div class="container">      
      <div class="footer-icons">
  <a href="https://caims.ca/">
    <img class="header-logo" src="/images/logos/caims-logo.png" alt="MAA Logo">
  </a>
  <a href="https://www.facebook.com/CAIMS.SCMAI/">
    <img class="header-logo" src="/images/logos/facebook-logo.svg" alt="Facebook Logo">
  </a>
  <a href="https://twitter.com/caims_scmai">
    <img class="header-logo" src="/images/logos/twitter-logo.svg" alt="Twitter Logo">
  </a>
  <a href="https://www.youtube.com/channel/UCeVUnfXOJhQBszxxJ8rJSDQ">
    <img class="header-logo" src="/images/logos/youtube-logo.svg" alt="YouTube Logo">
  </a>
  <a href="http://www.fields.utoronto.ca/">
    <img class="header-logo" src="/images/logos/fields_institute_logo.png" alt="Fields Logo">
  </a>
</div>      
    </div>
  </footer>
  <div style="display:none">Designed by <a href="https://geneseo.edu/~aguilar">Cesar Aguilar</a></div>
  </div> <!-- div.main-wrapper -->

  <script>
    // Removes session-message div after 2 seconds
    
    // Add event listener when scrolling to change navigation background
    window.addEventListener('scroll', function() {
      const nav = document.querySelector('nav');      
      const scrollPos = window.scrollY;
      if (scrollPos > 0) {
        nav.classList.add('nav-scrolled');
      } else {
        nav.classList.remove('nav-scrolled');
      }
    });
    
  </script>
  <script src="/js/main.js?v=1.03"></script>
  </body>

  </html>
